{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SmartRecruitmentDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "ThisIsMyVeryStrongSecretKeyForJWTAuthentication12345",
    "Issuer": "SmartRecruitmentAPI",
    "Audience": "SmartRecruitmentClient",
    "ExpiryInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}